COMPOSE_PROJECT_NAME=linkhub

HOST_UID=1000
HOST_GID=1000
USERNAME=www-data
APP_HOME=/var/www/html

POSTGRES_DB=linkhub
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_PORT=54333

NGINX_PORT=999

CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000